{{ if .IsPage }}
    <script type="text/javascript">
    //添加行号
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="{{ "js/prism.js" | relURL}}" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
{{ end }}
<a id="rocket" href="#top"></a>
<script type="text/javascript" src="{{ "js/totop.js?v=0.0.0" | relURL }}" async=""></script>
{{ template "_internal/google_analytics_async.html" . }}

{{ if .Site.Params.busuanzi }}
<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
{{ end }}

<!-- custom js -->
{{ range .Site.Params.customJS }}
  <script src="{{ "/js/" | relURL }}{{ . }}"></script>
{{ end }}