{{ partial "head" . }}

<body>
{{ partial "header" . }}

<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    {{ range $index,$data := .Paginator.Pages }}
                        <article class="post">
                            <header>
                                <h1 class="post-title">
                                    <a href="{{ .Permalink }}" title="{{ .Title }}" >{{ .Title }}</a>
                                </h1>
                            </header>
                            <date class="post-meta meta-date">
                                {{ .Date.Year }}年{{ printf "%d" .Date.Month }}月{{ .Date.Day }}日
                            </date>
                            {{ with .Params.Categories }}
                            <div class="post-meta">
                                <span>|</span>
                                {{ range . }}
                                <span class="meta-category"><a href="{{ "/categories/" | absLangURL }}{{ . | urlize }}">{{ . }}</a></span>
                                {{ end }}
                            </div>
                            {{ end }}
                            <div class="post-content">
                                {{ .Summary }}……
                            </div>
                            <p class="readmore"><a href="{{ .Permalink }}">阅读全文</a></p>
                        </article>
                    {{ end }}
                    {{ partial "paginator" . }}
                </div>
            </div>

            {{ partial "sidebar" . }}
        </div>
    </div>
</div>
{{ partial "footer" . }}

</body>
</html>
